server {
  listen 8888;
  server_name  xwallet.aeasycredit.com.hk;
  server_tokens off; 
  client_max_body_size 0;

  charset utf-8;  
  
  ssl off;
  access_log  /var/log/nginx/www_access.log;
  error_log   /var/log/nginx/www_error.log;
                                                                                                                                 root   /works/eclipseUpdate;
  location / {
    autoindex on;
    allow all;
    index  index.php index.html index.htm;
  }
}

